{
    "name": "fortigate-autoscale-azure",
    "version": "2.0.8",
    "description": "FortiGate Autoscale Module - Azure",
    "main": "index.js",
    "directories": {
        "test": "tests"
    },
    "files_to_deploy": [
        "*.js",
        "package.json"
    ],
    "dependencies": {
        "azure-storage": "^2.10.3",
        "fortigate-autoscale-core": "file:../core",
        "ms-rest-azure": "^3.0.0",
        "request": "^2.88.2"
    },
    "devDependencies": {
        "eslint": "^6.8.0",
        "eslint-plugin-json": "^2.1.1",
        "eslint-plugin-mocha": "^6.3.0",
        "mocha": "^7.2.0",
        "nyc": "^15.1.0"
    },
    "bundledDependencies": [
        "fortigate-autoscale-core"
    ],
    "scripts": {
        "pretest": "eslint --fix .",
        "deploy": "dpl",
        "build": "scripts/make-dist.js",
        "test": "nyc mocha --recursive './test/mocha/*.js'"
    },
    "author": "fortinet",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fortinet/fortigate-autoscale"
    }
}
