{
  "name": "ftnt-autoscale",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "dpl": "^3.8.0",
    "eslint": "^5.4.0",
    "eslint-plugin-mocha": "^5.2.0",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "request": "^2.87.0",
    "rimraf": "^2.6.2"
  },
  "scripts": {
    "pretest": "eslint --fix .",
    "deploy": "dpl",
    "build": "scripts/make_dist.js",
    "test": "nyc mocha --recursive './test/mocha/*.js' './core/test/mocha/*.js' './aws/test/mocha/*.js' './azure/test/mocha/*.js'",
    "build-all": "scripts/make_dist.js 'all'",
    "build-core": "scripts/make_dist.js 'core'",
    "build-azure": "scripts/make_dist.js 'azure'",
    "build-azure-funcapp": "scripts/make_dist.js 'azure_funcapp'",
    "build-aws": "scripts/make_dist.js 'aws'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fortinet/multi-cloud-autoscale"
  },
  "author": "fortinet",
  "license": "MIT"
}
