{
  "name": "fortigate-autoscale",
  "version": "1.0.0-alpha.3",
  "description": "FortiGate Autoscale Project",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "scripts": {
    "pretest": "eslint --fix .",
    "deploy": "dpl",
    "build": "scripts/make_dist.js all",
    "test": "nyc mocha --recursive './test/mocha/*.js' './core/test/mocha/*.js' './aws/test/mocha/*.js' './azure/test/mocha/*.js' './azure_funcapp/test/mocha/*.js'",
    "build-all": "scripts/make_dist.js all",
    "build-project": "scripts/make_dist.js project",
    "build-core": "scripts/make_dist.js core",
    "build-azure": "scripts/make_dist.js azure",
    "build-azure-funcapp": "scripts/make_dist.js azure-funcapp",
    "build-azure-quickstart": "scripts/make_dist.js azure-quickstart",
    "build-aws": "scripts/make_dist.js aws"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fortinet/fortigate-autoscale"
  },
  "author": "fortinet",
  "license": "MIT",
  "devDependencies": {
    "dpl": "^3.8.0",
    "eslint": "^5.4.0",
    "eslint-plugin-mocha": "^5.2.0",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "rimraf": "^2.6.2"
  }
}
