{
  "name": "fortigate-autoscale-aws-lambda-nic-attachment",
  "version": "1.0.0-beta",
  "description": "FortiGate Autoscale Project - AWS Lambda - Network Interface Attachment",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint --fix .",
    "test": "nyc mocha --recursive './test/mocha/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fortinet/fortigate-autoscale"
  },
  "author": "fortinet",
  "license": "MIT",
  "dependencies": {
    "async-cfn-response": "file:../aws_cfn_response",
    "fortigate-autoscale-aws": "file:../aws"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-plugin-mocha": "^5.2.0",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1"
  }
}
